VITE_PIXABAY_API_KEY=54389313-17435f3538289ca06de13b299
VITE_PIXABAY_BASE_URL=https://pixabay.com/api/
VITE_PER_PAGE_INITIAL=10
VITE_PER_PAGE_LOAD_MORE=8
VITE_SCROLL_THRESHOLD=800
VITE_LOAD_MORE_DELAY=1500